<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvolutyzCornerDBModelStoreContainer" CdmEntityContainer="EvolutyzCornerDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Acc_AccountID" ColumnName="Acc_AccountID" />
          <ScalarProperty Name="Acc_AccountCode" ColumnName="Acc_AccountCode" />
          <ScalarProperty Name="Acc_AccountName" ColumnName="Acc_AccountName" />
          <ScalarProperty Name="Acc_AccountDescription" ColumnName="Acc_AccountDescription" />
          <ScalarProperty Name="Acc_EmailID" ColumnName="Acc_EmailID" />
          <ScalarProperty Name="Acc_MobileNumber" ColumnName="Acc_MobileNumber" />
          <ScalarProperty Name="Acc_PhoneNumber" ColumnName="Acc_PhoneNumber" />
          <ScalarProperty Name="Acc_CompanyLogo" ColumnName="Acc_CompanyLogo" />
          <ScalarProperty Name="Acc_ActiveStatus" ColumnName="Acc_ActiveStatus" />
          <ScalarProperty Name="Acc_Version" ColumnName="Acc_Version" />
          <ScalarProperty Name="Acc_CreatedDate" ColumnName="Acc_CreatedDate" />
          <ScalarProperty Name="Acc_CreatedBy" ColumnName="Acc_CreatedBy" />
          <ScalarProperty Name="Acc_ModifiedDate" ColumnName="Acc_ModifiedDate" />
          <ScalarProperty Name="Acc_ModifiedBy" ColumnName="Acc_ModifiedBy" />
          <ScalarProperty Name="Acc_isDeleted" ColumnName="Acc_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountClients">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.AccountClient">
        <MappingFragment StoreEntitySet="AccountClients">
          <ScalarProperty Name="Acc_ClientID" ColumnName="Acc_ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebsiteUrl" ColumnName="WebsiteUrl" />
          <ScalarProperty Name="IndustryID" ColumnName="IndustryID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Acc_AccountID" ColumnName="Acc_AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProjects">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.ClientProject">
        <MappingFragment StoreEntitySet="ClientProjects">
          <ScalarProperty Name="CL_ProjectID" ColumnName="CL_ProjectID" />
          <ScalarProperty Name="Proj_ProjectID" ColumnName="Proj_ProjectID" />
          <ScalarProperty Name="Acc_ClientID" ColumnName="Acc_ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientsBusinesses">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.ClientsBusiness">
        <MappingFragment StoreEntitySet="ClientsBusiness">
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="BusinessTitle" ColumnName="BusinessTitle" />
          <ScalarProperty Name="Acc_AccountID" ColumnName="Acc_AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailNotificationTemplates">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.EmailNotificationTemplate">
        <MappingFragment StoreEntitySet="EmailNotificationTemplate">
          <ScalarProperty Name="EmailNotificationId" ColumnName="EmailNotificationId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Acc_AccountID" ColumnName="Acc_AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLogs">
          <ScalarProperty Name="ErrorlogId" ColumnName="ErrorlogId" />
          <ScalarProperty Name="SourceName" ColumnName="SourceName" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialYears">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.FinancialYear">
        <MappingFragment StoreEntitySet="FinancialYear">
          <ScalarProperty Name="FinancialYearId" ColumnName="FinancialYearId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenericTasks">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.GenericTask">
        <MappingFragment StoreEntitySet="GenericTasks">
          <ScalarProperty Name="tsk_TaskID" ColumnName="tsk_TaskID" />
          <ScalarProperty Name="tsk_TaskName" ColumnName="tsk_TaskName" />
          <ScalarProperty Name="tsk_TaskDescription" ColumnName="tsk_TaskDescription" />
          <ScalarProperty Name="tsk_ActiveStatus" ColumnName="tsk_ActiveStatus" />
          <ScalarProperty Name="tsk_Version" ColumnName="tsk_Version" />
          <ScalarProperty Name="tsk_CreatedDate" ColumnName="tsk_CreatedDate" />
          <ScalarProperty Name="tsk_CreatedBy" ColumnName="tsk_CreatedBy" />
          <ScalarProperty Name="tsk_ModifiedDate" ColumnName="tsk_ModifiedDate" />
          <ScalarProperty Name="tsk_ModifiedBy" ColumnName="tsk_ModifiedBy" />
          <ScalarProperty Name="tsk_isDeleted" ColumnName="tsk_isDeleted" />
          <ScalarProperty Name="Acc_AccountID" ColumnName="Acc_AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Account">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.History_Account">
        <MappingFragment StoreEntitySet="History_Account">
          <ScalarProperty Name="History_Account_AccountID" ColumnName="History_Account_AccountID" />
          <ScalarProperty Name="History_Acc_AccountID" ColumnName="History_Acc_AccountID" />
          <ScalarProperty Name="History_Acc_AccountCode" ColumnName="History_Acc_AccountCode" />
          <ScalarProperty Name="History_Acc_AccountName" ColumnName="History_Acc_AccountName" />
          <ScalarProperty Name="History_Acc_AccountDescription" ColumnName="History_Acc_AccountDescription" />
          <ScalarProperty Name="History_Acc_EmailID" ColumnName="History_Acc_EmailID" />
          <ScalarProperty Name="History_Acc_MobileNumber" ColumnName="History_Acc_MobileNumber" />
          <ScalarProperty Name="History_Acc_PhoneNumber" ColumnName="History_Acc_PhoneNumber" />
          <ScalarProperty Name="History_Acc_CompanyLogo" ColumnName="History_Acc_CompanyLogo" />
          <ScalarProperty Name="History_Acc_ActiveStatus" ColumnName="History_Acc_ActiveStatus" />
          <ScalarProperty Name="History_Acc_Version" ColumnName="History_Acc_Version" />
          <ScalarProperty Name="History_Acc_CreatedDate" ColumnName="History_Acc_CreatedDate" />
          <ScalarProperty Name="History_Acc_CreatedBy" ColumnName="History_Acc_CreatedBy" />
          <ScalarProperty Name="History_Acc_ModifiedDate" ColumnName="History_Acc_ModifiedDate" />
          <ScalarProperty Name="History_Acc_ModifiedBy" ColumnName="History_Acc_ModifiedBy" />
          <ScalarProperty Name="History_Acc_isDeleted" ColumnName="History_Acc_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_LeaveScheme">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.History_LeaveScheme">
        <MappingFragment StoreEntitySet="History_LeaveScheme">
          <ScalarProperty Name="History_LeaveScheme_ID" ColumnName="History_LeaveScheme_ID" />
          <ScalarProperty Name="History_LSchm_LeaveSchemeID" ColumnName="History_LSchm_LeaveSchemeID" />
          <ScalarProperty Name="History_LSchm_LeaveTypeID" ColumnName="History_LSchm_LeaveTypeID" />
          <ScalarProperty Name="History_LSchm_UserTypeID" ColumnName="History_LSchm_UserTypeID" />
          <ScalarProperty Name="History_LSchm_LeaveFrequency" ColumnName="History_LSchm_LeaveFrequency" />
          <ScalarProperty Name="History_LSchm_AccountID" ColumnName="History_LSchm_AccountID" />
          <ScalarProperty Name="History_LSchm_LeaveSchemeCode" ColumnName="History_LSchm_LeaveSchemeCode" />
          <ScalarProperty Name="History_LSchm_LeaveScheme" ColumnName="History_LSchm_LeaveScheme" />
          <ScalarProperty Name="History_LSchm_LeaveSchemeDescription" ColumnName="History_LSchm_LeaveSchemeDescription" />
          <ScalarProperty Name="History_LSchm_LeaveCount" ColumnName="History_LSchm_LeaveCount" />
          <ScalarProperty Name="History_LSchm_ActiveStatus" ColumnName="History_LSchm_ActiveStatus" />
          <ScalarProperty Name="History_LSchm_Version" ColumnName="History_LSchm_Version" />
          <ScalarProperty Name="History_LSchm_CreatedDate" ColumnName="History_LSchm_CreatedDate" />
          <ScalarProperty Name="History_LSchm_CreatedBy" ColumnName="History_LSchm_CreatedBy" />
          <ScalarProperty Name="History_LSchm_ModifiedDate" ColumnName="History_LSchm_ModifiedDate" />
          <ScalarProperty Name="History_LSchm_ModifiedBy" ColumnName="History_LSchm_ModifiedBy" />
          <ScalarProperty Name="History_LSchm_isDeleted" ColumnName="History_LSchm_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_LeaveType">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.History_LeaveType">
        <MappingFragment StoreEntitySet="History_LeaveType">
          <ScalarProperty Name="History_LeaveType_ID" ColumnName="History_LeaveType_ID" />
          <ScalarProperty Name="History_LTyp_LeaveTypeID" ColumnName="History_LTyp_LeaveTypeID" />
          <ScalarProperty Name="History_LTyp_AccountID" ColumnName="History_LTyp_AccountID" />
          <ScalarProperty Name="History_LTyp_LeaveType" ColumnName="History_LTyp_LeaveType" />
          <ScalarProperty Name="History_LTyp_LeaveTypeDescription" ColumnName="History_LTyp_LeaveTypeDescription" />
          <ScalarProperty Name="History_LTyp_ActiveStatus" ColumnName="History_LTyp_ActiveStatus" />
          <ScalarProperty Name="History_LTyp_Version" ColumnName="History_LTyp_Version" />
          <ScalarProperty Name="History_LTyp_CreatedDate" ColumnName="History_LTyp_CreatedDate" />
          <ScalarProperty Name="History_LTyp_CreatedBy" ColumnName="History_LTyp_CreatedBy" />
          <ScalarProperty Name="History_LTyp_ModifiedDate" ColumnName="History_LTyp_ModifiedDate" />
          <ScalarProperty Name="History_LTyp_ModifiedBy" ColumnName="History_LTyp_ModifiedBy" />
          <ScalarProperty Name="History_LTyp_isDeleted" ColumnName="History_LTyp_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Projects">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.History_Projects">
        <MappingFragment StoreEntitySet="History_Projects">
          <ScalarProperty Name="History_Project_ID" ColumnName="History_Project_ID" />
          <ScalarProperty Name="History_Proj_ProjectID" ColumnName="History_Proj_ProjectID" />
          <ScalarProperty Name="History_Proj_AccountID" ColumnName="History_Proj_AccountID" />
          <ScalarProperty Name="History_Proj_ProjectCode" ColumnName="History_Proj_ProjectCode" />
          <ScalarProperty Name="History_Proj_ProjectName" ColumnName="History_Proj_ProjectName" />
          <ScalarProperty Name="History_Proj_ProjectDescription" ColumnName="History_Proj_ProjectDescription" />
          <ScalarProperty Name="History_Proj_StartDate" ColumnName="History_Proj_StartDate" />
          <ScalarProperty Name="History_Proj_EndDate" ColumnName="History_Proj_EndDate" />
          <ScalarProperty Name="History_Proj_ActiveStatus" ColumnName="History_Proj_ActiveStatus" />
          <ScalarProperty Name="History_Proj_Version" ColumnName="History_Proj_Version" />
          <ScalarProperty Name="History_Proj_CreatedDate" ColumnName="History_Proj_CreatedDate" />
          <ScalarProperty Name="History_Proj_CreatedBy" ColumnName="History_Proj_CreatedBy" />
          <ScalarProperty Name="History_Proj_ModifiedDate" ColumnName="History_Proj_ModifiedDate" />
          <ScalarProperty Name="History_Proj_ModifiedBy" ColumnName="History_Proj_ModifiedBy" />
          <ScalarProperty Name="History_Proj_isDeleted" ColumnName="History_Proj_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Role">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.History_Role">
        <MappingFragment StoreEntitySet="History_Role">
          <ScalarProperty Name="History_Role_ID" ColumnName="History_Role_ID" />
          <ScalarProperty Name="History_Rol_RoleID" ColumnName="History_Rol_RoleID" />
          <ScalarProperty Name="History_Rol_AccountID" ColumnName="History_Rol_AccountID" />
          <ScalarProperty Name="History_Rol_RoleCode" ColumnName="History_Rol_RoleCode" />
          <ScalarProperty Name="History_Rol_RoleName" ColumnName="History_Rol_RoleName" />
          <ScalarProperty Name="History_Rol_RoleDescription" ColumnName="History_Rol_RoleDescription" />
          <ScalarProperty Name="History_Rol_ActiveStatus" ColumnName="History_Rol_ActiveStatus" />
          <ScalarProperty Name="History_Rol_Version" ColumnName="History_Rol_Version" />
          <ScalarProperty Name="History_Rol_CreatedDate" ColumnName="History_Rol_CreatedDate" />
          <ScalarProperty Name="History_Rol_createdBy" ColumnName="History_Rol_createdBy" />
          <ScalarProperty Name="History_Rol_ModifiedDate" ColumnName="History_Rol_ModifiedDate" />
          <ScalarProperty Name="History_Rol_ModifiedBy" ColumnName="History_Rol_ModifiedBy" />
          <ScalarProperty Name="History_Rol_isDeleted" ColumnName="History_Rol_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_UserProjects">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.History_UserProjects">
        <MappingFragment StoreEntitySet="History_UserProjects">
          <ScalarProperty Name="HUProj_UserProjectID" ColumnName="HUProj_UserProjectID" />
          <ScalarProperty Name="HUProj_ProjectID" ColumnName="HUProj_ProjectID" />
          <ScalarProperty Name="HUProj_UserID" ColumnName="HUProj_UserID" />
          <ScalarProperty Name="HUProj_StartDate" ColumnName="HUProj_StartDate" />
          <ScalarProperty Name="HUProj_EndDate" ColumnName="HUProj_EndDate" />
          <ScalarProperty Name="HUProj_ParticipationPercentage" ColumnName="HUProj_ParticipationPercentage" />
          <ScalarProperty Name="HUProj_ActiveStatus" ColumnName="HUProj_ActiveStatus" />
          <ScalarProperty Name="HUProj_Version" ColumnName="HUProj_Version" />
          <ScalarProperty Name="HUProj_CreatedDate" ColumnName="HUProj_CreatedDate" />
          <ScalarProperty Name="HUProj_CreatedBy" ColumnName="HUProj_CreatedBy" />
          <ScalarProperty Name="HUProj_ModifiedDate" ColumnName="HUProj_ModifiedDate" />
          <ScalarProperty Name="HUProj_ModifiedBy" ColumnName="HUProj_ModifiedBy" />
          <ScalarProperty Name="HUProj_isDeleted" ColumnName="HUProj_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Users">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.History_Users">
        <MappingFragment StoreEntitySet="History_Users">
          <ScalarProperty Name="History_User_ID" ColumnName="History_User_ID" />
          <ScalarProperty Name="History_Usr_UserID" ColumnName="History_Usr_UserID" />
          <ScalarProperty Name="History_Usr_AccountID" ColumnName="History_Usr_AccountID" />
          <ScalarProperty Name="History_Usr_UserTypeID" ColumnName="History_Usr_UserTypeID" />
          <ScalarProperty Name="History_Usr_RoleID" ColumnName="History_Usr_RoleID" />
          <ScalarProperty Name="History_Usr_Manager" ColumnName="History_Usr_Manager" />
          <ScalarProperty Name="History_Usr_Manager2" ColumnName="History_Usr_Manager2" />
          <ScalarProperty Name="History_Usr_Username" ColumnName="History_Usr_Username" />
          <ScalarProperty Name="History_Usr_LoginId" ColumnName="History_Usr_LoginId" />
          <ScalarProperty Name="History_Usr_Password" ColumnName="History_Usr_Password" />
          <ScalarProperty Name="History_Usr_ActiveStatus" ColumnName="History_Usr_ActiveStatus" />
          <ScalarProperty Name="History_Usr_TaskID" ColumnName="History_Usr_TaskID" />
          <ScalarProperty Name="History_Usr_Version" ColumnName="History_Usr_Version" />
          <ScalarProperty Name="History_Usr_CreatedDate" ColumnName="History_Usr_CreatedDate" />
          <ScalarProperty Name="History_Usr_CreatedBy" ColumnName="History_Usr_CreatedBy" />
          <ScalarProperty Name="History_Usr_ModifiedDate" ColumnName="History_Usr_ModifiedDate" />
          <ScalarProperty Name="History_Usr_ModifiedBy" ColumnName="History_Usr_ModifiedBy" />
          <ScalarProperty Name="History_Usr_isDeleted" ColumnName="History_Usr_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_UserType">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.History_UserType">
        <MappingFragment StoreEntitySet="History_UserType">
          <ScalarProperty Name="History_UserType_ID" ColumnName="History_UserType_ID" />
          <ScalarProperty Name="History_UsT_UserTypeID" ColumnName="History_UsT_UserTypeID" />
          <ScalarProperty Name="History_AccountID" ColumnName="History_AccountID" />
          <ScalarProperty Name="History_UsT_UserTypeCode" ColumnName="History_UsT_UserTypeCode" />
          <ScalarProperty Name="History_UsT_UserType" ColumnName="History_UsT_UserType" />
          <ScalarProperty Name="History_UsT_UserTypeDescription" ColumnName="History_UsT_UserTypeDescription" />
          <ScalarProperty Name="History_UsT_ActiveStatus" ColumnName="History_UsT_ActiveStatus" />
          <ScalarProperty Name="History_UsT_Version" ColumnName="History_UsT_Version" />
          <ScalarProperty Name="History_UsT_CreatedDate" ColumnName="History_UsT_CreatedDate" />
          <ScalarProperty Name="History_UsT_CreatedBy" ColumnName="History_UsT_CreatedBy" />
          <ScalarProperty Name="History_UsT_ModifiedDate" ColumnName="History_UsT_ModifiedDate" />
          <ScalarProperty Name="History_UsT_ModifiedBy" ColumnName="History_UsT_ModifiedBy" />
          <ScalarProperty Name="History_UsT_isDeleted" ColumnName="History_UsT_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayCalendars">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.HolidayCalendar">
        <MappingFragment StoreEntitySet="HolidayCalendar">
          <ScalarProperty Name="HolidayCalendarID" ColumnName="HolidayCalendarID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="HolidayName" ColumnName="HolidayName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="HolidayDate" ColumnName="HolidayDate" />
          <ScalarProperty Name="isOptionalHoliday" ColumnName="isOptionalHoliday" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveSchemes">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.LeaveScheme">
        <MappingFragment StoreEntitySet="LeaveScheme">
          <ScalarProperty Name="LSchm_LeaveSchemeID" ColumnName="LSchm_LeaveSchemeID" />
          <ScalarProperty Name="LSchm_LeaveTypeID" ColumnName="LSchm_LeaveTypeID" />
          <ScalarProperty Name="LSchm_UserTypeID" ColumnName="LSchm_UserTypeID" />
          <ScalarProperty Name="LSchm_LeaveFrequency" ColumnName="LSchm_LeaveFrequency" />
          <ScalarProperty Name="LSchm_AccountID" ColumnName="LSchm_AccountID" />
          <ScalarProperty Name="LSchm_LeaveSchemeCode" ColumnName="LSchm_LeaveSchemeCode" />
          <ScalarProperty Name="LSchm_LeaveScheme" ColumnName="LSchm_LeaveScheme" />
          <ScalarProperty Name="LSchm_LeaveSchemeDescription" ColumnName="LSchm_LeaveSchemeDescription" />
          <ScalarProperty Name="LSchm_LeaveCount" ColumnName="LSchm_LeaveCount" />
          <ScalarProperty Name="LSchm_ActiveStatus" ColumnName="LSchm_ActiveStatus" />
          <ScalarProperty Name="LSchm_Version" ColumnName="LSchm_Version" />
          <ScalarProperty Name="LSchm_CreatedDate" ColumnName="LSchm_CreatedDate" />
          <ScalarProperty Name="LSchm_CreatedBy" ColumnName="LSchm_CreatedBy" />
          <ScalarProperty Name="LSchm_ModifiedDate" ColumnName="LSchm_ModifiedDate" />
          <ScalarProperty Name="LSchm_ModifiedBy" ColumnName="LSchm_ModifiedBy" />
          <ScalarProperty Name="LSchm_isDeleted" ColumnName="LSchm_isDeleted" />
          <ScalarProperty Name="FinancialYearId" ColumnName="FinancialYearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveStatus">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.LeaveStatu">
        <MappingFragment StoreEntitySet="LeaveStatus">
          <ScalarProperty Name="L_StatusId" ColumnName="L_StatusId" />
          <ScalarProperty Name="L_Status" ColumnName="L_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="LTyp_LeaveTypeID" ColumnName="LTyp_LeaveTypeID" />
          <ScalarProperty Name="LTyp_AccountID" ColumnName="LTyp_AccountID" />
          <ScalarProperty Name="LTyp_LeaveType" ColumnName="LTyp_LeaveType" />
          <ScalarProperty Name="LTyp_LeaveTypeDescription" ColumnName="LTyp_LeaveTypeDescription" />
          <ScalarProperty Name="LTyp_ActiveStatus" ColumnName="LTyp_ActiveStatus" />
          <ScalarProperty Name="LTyp_Version" ColumnName="LTyp_Version" />
          <ScalarProperty Name="LTyp_CreatedDate" ColumnName="LTyp_CreatedDate" />
          <ScalarProperty Name="LTyp_CreatedBy" ColumnName="LTyp_CreatedBy" />
          <ScalarProperty Name="LTyp_ModifiedDate" ColumnName="LTyp_ModifiedDate" />
          <ScalarProperty Name="LTyp_ModifiedBy" ColumnName="LTyp_ModifiedBy" />
          <ScalarProperty Name="LTyp_isDeleted" ColumnName="LTyp_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Master_Module">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.Master_Module">
        <MappingFragment StoreEntitySet="Master_Module">
          <ScalarProperty Name="Mod_ModuleID" ColumnName="Mod_ModuleID" />
          <ScalarProperty Name="Mod_ModuleCode" ColumnName="Mod_ModuleCode" />
          <ScalarProperty Name="Mod_ModuleName" ColumnName="Mod_ModuleName" />
          <ScalarProperty Name="Mod_Description" ColumnName="Mod_Description" />
          <ScalarProperty Name="Mod_ActiveStatus" ColumnName="Mod_ActiveStatus" />
          <ScalarProperty Name="Mod_Version" ColumnName="Mod_Version" />
          <ScalarProperty Name="Mod_CreatedDate" ColumnName="Mod_CreatedDate" />
          <ScalarProperty Name="Mod_CreatedBy" ColumnName="Mod_CreatedBy" />
          <ScalarProperty Name="Mod_ModifiedDate" ColumnName="Mod_ModifiedDate" />
          <ScalarProperty Name="Mod_ModifiedBy" ColumnName="Mod_ModifiedBy" />
          <ScalarProperty Name="Mod_isDeleted" ColumnName="Mod_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileNotificationTemplates">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.MobileNotificationTemplate">
        <MappingFragment StoreEntitySet="MobileNotificationTemplate">
          <ScalarProperty Name="MobileNotificationId" ColumnName="MobileNotificationId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Acc_AccountID" ColumnName="Acc_AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phases">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.Phase">
        <MappingFragment StoreEntitySet="Phases">
          <ScalarProperty Name="PhaseId" ColumnName="PhaseId" />
          <ScalarProperty Name="PhaseTitle" ColumnName="PhaseTitle" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project_workstatus">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.Project_workstatus">
        <MappingFragment StoreEntitySet="Project_workstatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FromDT" ColumnName="FromDT" />
          <ScalarProperty Name="ToDT" ColumnName="ToDT" />
          <ScalarProperty Name="PercentageCompleted" ColumnName="PercentageCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectPhases">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.ProjectPhas">
        <MappingFragment StoreEntitySet="ProjectPhases">
          <ScalarProperty Name="Proj_PhaseId" ColumnName="Proj_PhaseId" />
          <ScalarProperty Name="PhaseId" ColumnName="PhaseId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Actual_StartDate" ColumnName="Actual_StartDate" />
          <ScalarProperty Name="Actual_EndDate" ColumnName="Actual_EndDate" />
          <ScalarProperty Name="Plan_StartDate" ColumnName="Plan_StartDate" />
          <ScalarProperty Name="Plan_EndDate" ColumnName="Plan_EndDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Proj_ProjectID" ColumnName="Proj_ProjectID" />
          <ScalarProperty Name="Proj_AccountID" ColumnName="Proj_AccountID" />
          <ScalarProperty Name="Proj_ClientName" ColumnName="Proj_ClientName" />
          <ScalarProperty Name="Proj_ProjectCode" ColumnName="Proj_ProjectCode" />
          <ScalarProperty Name="Proj_ProjectName" ColumnName="Proj_ProjectName" />
          <ScalarProperty Name="Proj_ProjectDescription" ColumnName="Proj_ProjectDescription" />
          <ScalarProperty Name="Plan_StartDate" ColumnName="Plan_StartDate" />
          <ScalarProperty Name="Plan_EndDate" ColumnName="Plan_EndDate" />
          <ScalarProperty Name="Proj_ActiveStatus" ColumnName="Proj_ActiveStatus" />
          <ScalarProperty Name="Proj_Version" ColumnName="Proj_Version" />
          <ScalarProperty Name="Proj_CreatedDate" ColumnName="Proj_CreatedDate" />
          <ScalarProperty Name="Proj_CreatedBy" ColumnName="Proj_CreatedBy" />
          <ScalarProperty Name="Proj_ModifiedDate" ColumnName="Proj_ModifiedDate" />
          <ScalarProperty Name="Proj_ModifiedBy" ColumnName="Proj_ModifiedBy" />
          <ScalarProperty Name="Proj_isDeleted" ColumnName="Proj_isDeleted" />
          <ScalarProperty Name="Actual_StartDate" ColumnName="Actual_StartDate" />
          <ScalarProperty Name="Actual_EndDate" ColumnName="Actual_EndDate" />
          <ScalarProperty Name="Acc_ClientID" ColumnName="Acc_ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectSpecificTasks">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.ProjectSpecificTask">
        <MappingFragment StoreEntitySet="ProjectSpecificTasks">
          <ScalarProperty Name="Proj_SpecificTaskId" ColumnName="Proj_SpecificTaskId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Proj_SpecificTaskName" ColumnName="Proj_SpecificTaskName" />
          <ScalarProperty Name="RTMId" ColumnName="RTMId" />
          <ScalarProperty Name="Actual_StartDate" ColumnName="Actual_StartDate" />
          <ScalarProperty Name="Actual_EndDate" ColumnName="Actual_EndDate" />
          <ScalarProperty Name="Plan_StartDate" ColumnName="Plan_StartDate" />
          <ScalarProperty Name="Plan_EndDate" ColumnName="Plan_EndDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleModules">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.RoleModule">
        <MappingFragment StoreEntitySet="RoleModules">
          <ScalarProperty Name="RMod_RoleModuleID" ColumnName="RMod_RoleModuleID" />
          <ScalarProperty Name="RMod_AccountID" ColumnName="RMod_AccountID" />
          <ScalarProperty Name="RMod_RoleID" ColumnName="RMod_RoleID" />
          <ScalarProperty Name="RMod_ModuleID" ColumnName="RMod_ModuleID" />
          <ScalarProperty Name="RMod_HasAccess" ColumnName="RMod_HasAccess" />
          <ScalarProperty Name="RMod_ActiveStatus" ColumnName="RMod_ActiveStatus" />
          <ScalarProperty Name="RMod_Version" ColumnName="RMod_Version" />
          <ScalarProperty Name="RMod_CreatedDate" ColumnName="RMod_CreatedDate" />
          <ScalarProperty Name="RMod_CreatedBy" ColumnName="RMod_CreatedBy" />
          <ScalarProperty Name="RMod_ModifiedDate" ColumnName="RMod_ModifiedDate" />
          <ScalarProperty Name="RMod_ModifiedBy" ColumnName="RMod_ModifiedBy" />
          <ScalarProperty Name="RMod_isDeleted" ColumnName="RMod_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Rol_RoleID" ColumnName="Rol_RoleID" />
          <ScalarProperty Name="Rol_AccountID" ColumnName="Rol_AccountID" />
          <ScalarProperty Name="Rol_RoleCode" ColumnName="Rol_RoleCode" />
          <ScalarProperty Name="Rol_RoleName" ColumnName="Rol_RoleName" />
          <ScalarProperty Name="Rol_RoleDescription" ColumnName="Rol_RoleDescription" />
          <ScalarProperty Name="Rol_ActiveStatus" ColumnName="Rol_ActiveStatus" />
          <ScalarProperty Name="Rol_Version" ColumnName="Rol_Version" />
          <ScalarProperty Name="Rol_CreatedDate" ColumnName="Rol_CreatedDate" />
          <ScalarProperty Name="Rol_createdBy" ColumnName="Rol_createdBy" />
          <ScalarProperty Name="Rol_ModifiedDate" ColumnName="Rol_ModifiedDate" />
          <ScalarProperty Name="Rol_ModifiedBy" ColumnName="Rol_ModifiedBy" />
          <ScalarProperty Name="Rol_isDeleted" ColumnName="Rol_isDeleted" />
          <ScalarProperty Name="IsManagerRole" ColumnName="IsManagerRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillTitle" ColumnName="SkillTitle" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Sk_CreatedDate" ColumnName="Sk_CreatedDate" />
          <ScalarProperty Name="Sk_CreatedBy" ColumnName="Sk_CreatedBy" />
          <ScalarProperty Name="Sk_ModifiedDate" ColumnName="Sk_ModifiedDate" />
          <ScalarProperty Name="Sk_ModifiedBy" ColumnName="Sk_ModifiedBy" />
          <ScalarProperty Name="Sk_isDeleted" ColumnName="Sk_isDeleted" />
          <ScalarProperty Name="Acc_AccountID" ColumnName="Acc_AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Countryid" ColumnName="Countryid" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskDetails">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.TaskDetail">
        <MappingFragment StoreEntitySet="TaskDetails">
          <ScalarProperty Name="TaskDetailsID" ColumnName="TaskDetailsID" />
          <ScalarProperty Name="TimesheetID" ColumnName="TimesheetID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="Proj_SpecificTaskId" ColumnName="Proj_SpecificTaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIMESHEETs">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.TIMESHEET">
        <MappingFragment StoreEntitySet="TIMESHEET">
          <ScalarProperty Name="TimesheetID" ColumnName="TimesheetID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="TimesheetMonth" ColumnName="TimesheetMonth" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="SubmittedType" ColumnName="SubmittedType" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="L1_Manager" ColumnName="L1_Manager" />
          <ScalarProperty Name="L1_ApproverStatus" ColumnName="L1_ApproverStatus" />
          <ScalarProperty Name="L1_ApproverDate" ColumnName="L1_ApproverDate" />
          <ScalarProperty Name="L1_RejectedDate" ColumnName="L1_RejectedDate" />
          <ScalarProperty Name="L2_Manager" ColumnName="L2_Manager" />
          <ScalarProperty Name="L2_ApproverStatus" ColumnName="L2_ApproverStatus" />
          <ScalarProperty Name="L2_ApproverDate" ColumnName="L2_ApproverDate" />
          <ScalarProperty Name="L2_RejectedDate" ColumnName="L2_RejectedDate" />
          <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGenders">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.UserGender">
        <MappingFragment StoreEntitySet="UserGender">
          <ScalarProperty Name="Usr_GenderId" ColumnName="Usr_GenderId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Acc_AccountID" ColumnName="Acc_AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLeaves">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.UserLeaf">
        <MappingFragment StoreEntitySet="UserLeaves">
          <ScalarProperty Name="Usrl_LeaveId" ColumnName="Usrl_LeaveId" />
          <ScalarProperty Name="Usrl_UserId" ColumnName="Usrl_UserId" />
          <ScalarProperty Name="LeaveStartDate" ColumnName="LeaveStartDate" />
          <ScalarProperty Name="LeaveEndDate" ColumnName="LeaveEndDate" />
          <ScalarProperty Name="Tot_No_Days" ColumnName="Tot_No_Days" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="L_StatusId" ColumnName="L_StatusId" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="RejectedDate" ColumnName="RejectedDate" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="RejectedBy" ColumnName="RejectedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLeaveTypeConsumeds">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.UserLeaveTypeConsumed">
        <MappingFragment StoreEntitySet="UserLeaveTypeConsumed">
          <ScalarProperty Name="Usrlt_TypeConsumeId" ColumnName="Usrlt_TypeConsumeId" />
          <ScalarProperty Name="Usrl_LeaveId" ColumnName="Usrl_LeaveId" />
          <ScalarProperty Name="LSchm_LeaveSchemeID" ColumnName="LSchm_LeaveSchemeID" />
          <ScalarProperty Name="No_Of_Days" ColumnName="No_Of_Days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProjectEngagements">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.UserProjectEngagement">
        <MappingFragment StoreEntitySet="UserProjectEngagement">
          <ScalarProperty Name="UserProj_EngId" ColumnName="UserProj_EngId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="tsk_TaskID" ColumnName="tsk_TaskID" />
          <ScalarProperty Name="Proj_SpecificTaskId" ColumnName="Proj_SpecificTaskId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProjects">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.UserProject">
        <MappingFragment StoreEntitySet="UserProjects">
          <ScalarProperty Name="UProj_UserProjectID" ColumnName="UProj_UserProjectID" />
          <ScalarProperty Name="UProj_ProjectID" ColumnName="UProj_ProjectID" />
          <ScalarProperty Name="UProj_UserID" ColumnName="UProj_UserID" />
          <ScalarProperty Name="UProj_StartDate" ColumnName="UProj_StartDate" />
          <ScalarProperty Name="UProj_EndDate" ColumnName="UProj_EndDate" />
          <ScalarProperty Name="UProj_ParticipationPercentage" ColumnName="UProj_ParticipationPercentage" />
          <ScalarProperty Name="UProj_ActiveStatus" ColumnName="UProj_ActiveStatus" />
          <ScalarProperty Name="UProj_Version" ColumnName="UProj_Version" />
          <ScalarProperty Name="UProj_CreatedDate" ColumnName="UProj_CreatedDate" />
          <ScalarProperty Name="UProj_CreatedBy" ColumnName="UProj_CreatedBy" />
          <ScalarProperty Name="UProj_ModifiedDate" ColumnName="UProj_ModifiedDate" />
          <ScalarProperty Name="UProj_ModifiedBy" ColumnName="UProj_ModifiedBy" />
          <ScalarProperty Name="UProj_isDeleted" ColumnName="UProj_isDeleted" />
          <ScalarProperty Name="UProj_L1_ManagerId" ColumnName="UProj_L1_ManagerId" />
          <ScalarProperty Name="UProj_L2_ManagerId" ColumnName="UProj_L2_ManagerId" />
          <ScalarProperty Name="Is_L1_Manager" ColumnName="Is_L1_Manager" />
          <ScalarProperty Name="Is_L2_Manager" ColumnName="Is_L2_Manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Usr_UserID" ColumnName="Usr_UserID" />
          <ScalarProperty Name="Usr_AccountID" ColumnName="Usr_AccountID" />
          <ScalarProperty Name="Usr_UserTypeID" ColumnName="Usr_UserTypeID" />
          <ScalarProperty Name="Usr_RoleID" ColumnName="Usr_RoleID" />
          <ScalarProperty Name="Usr_Username" ColumnName="Usr_Username" />
          <ScalarProperty Name="Usr_LoginId" ColumnName="Usr_LoginId" />
          <ScalarProperty Name="Usr_Password" ColumnName="Usr_Password" />
          <ScalarProperty Name="Usr_ActiveStatus" ColumnName="Usr_ActiveStatus" />
          <ScalarProperty Name="Usr_TaskID" ColumnName="Usr_TaskID" />
          <ScalarProperty Name="Usr_Version" ColumnName="Usr_Version" />
          <ScalarProperty Name="Usr_salt" ColumnName="Usr_salt" />
          <ScalarProperty Name="Usr_Manager" ColumnName="Usr_Manager" />
          <ScalarProperty Name="Usr_Manager2" ColumnName="Usr_Manager2" />
          <ScalarProperty Name="Usr_CreatedDate" ColumnName="Usr_CreatedDate" />
          <ScalarProperty Name="Usr_CreatedBy" ColumnName="Usr_CreatedBy" />
          <ScalarProperty Name="Usr_ModifiedDate" ColumnName="Usr_ModifiedDate" />
          <ScalarProperty Name="Usr_ModifiedBy" ColumnName="Usr_ModifiedBy" />
          <ScalarProperty Name="Usr_isDeleted" ColumnName="Usr_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersForProjects">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.UsersForProject">
        <MappingFragment StoreEntitySet="UsersForProjects">
          <ScalarProperty Name="Ufp_UsersForProjectsID" ColumnName="Ufp_UsersForProjectsID" />
          <ScalarProperty Name="Ufp_ProjectID" ColumnName="Ufp_ProjectID" />
          <ScalarProperty Name="Ufp_UserID" ColumnName="Ufp_UserID" />
          <ScalarProperty Name="Ufp_StartDate" ColumnName="Ufp_StartDate" />
          <ScalarProperty Name="Ufp_EndDate" ColumnName="Ufp_EndDate" />
          <ScalarProperty Name="Ufp_ParticipationPercentage" ColumnName="Ufp_ParticipationPercentage" />
          <ScalarProperty Name="Ufp_ActiveStatus" ColumnName="Ufp_ActiveStatus" />
          <ScalarProperty Name="Ufp_Version" ColumnName="Ufp_Version" />
          <ScalarProperty Name="Ufp_CreatedDate" ColumnName="Ufp_CreatedDate" />
          <ScalarProperty Name="Ufp_CreatedBy" ColumnName="Ufp_CreatedBy" />
          <ScalarProperty Name="Ufp_ModifiedDate" ColumnName="Ufp_ModifiedDate" />
          <ScalarProperty Name="Ufp_ModifiedBy" ColumnName="Ufp_ModifiedBy" />
          <ScalarProperty Name="Ufp_isDeleted" ColumnName="Ufp_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSkills">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.UserSkill">
        <MappingFragment StoreEntitySet="UserSkills">
          <ScalarProperty Name="Usr_SkillId" ColumnName="Usr_SkillId" />
          <ScalarProperty Name="Usr_UserId" ColumnName="Usr_UserId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Usk_CreatedDate" ColumnName="Usk_CreatedDate" />
          <ScalarProperty Name="Usk_ModifiedDate" ColumnName="Usk_ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersProfiles">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.UsersProfile">
        <MappingFragment StoreEntitySet="UsersProfile">
          <ScalarProperty Name="UsrP_UserProfileID" ColumnName="UsrP_UserProfileID" />
          <ScalarProperty Name="UsrP_UserID" ColumnName="UsrP_UserID" />
          <ScalarProperty Name="UsrP_FirstName" ColumnName="UsrP_FirstName" />
          <ScalarProperty Name="UsrP_LastName" ColumnName="UsrP_LastName" />
          <ScalarProperty Name="UsrP_EmployeeID" ColumnName="UsrP_EmployeeID" />
          <ScalarProperty Name="UsrP_EmailID" ColumnName="UsrP_EmailID" />
          <ScalarProperty Name="Usrp_MobileNumber" ColumnName="Usrp_MobileNumber" />
          <ScalarProperty Name="Usrp_PhoneNumber" ColumnName="Usrp_PhoneNumber" />
          <ScalarProperty Name="Usrp_ProfilePicture" ColumnName="Usrp_ProfilePicture" />
          <ScalarProperty Name="UsrP_DOB" ColumnName="UsrP_DOB" />
          <ScalarProperty Name="Usrp_DOJ" ColumnName="Usrp_DOJ" />
          <ScalarProperty Name="UsrP_ActiveStatus" ColumnName="UsrP_ActiveStatus" />
          <ScalarProperty Name="UsrP_Version" ColumnName="UsrP_Version" />
          <ScalarProperty Name="UsrP_CreatedDate" ColumnName="UsrP_CreatedDate" />
          <ScalarProperty Name="UsrP_CreatedBy" ColumnName="UsrP_CreatedBy" />
          <ScalarProperty Name="UsrP_ModifiedDate" ColumnName="UsrP_ModifiedDate" />
          <ScalarProperty Name="UsrP_ModifiedBy" ColumnName="UsrP_ModifiedBy" />
          <ScalarProperty Name="UsrP_isDeleted" ColumnName="UsrP_isDeleted" />
          <ScalarProperty Name="Usr_Titleid" ColumnName="Usr_Titleid" />
          <ScalarProperty Name="Usr_GenderId" ColumnName="Usr_GenderId" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="TemporaryAddress" ColumnName="TemporaryAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTitles">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.UserTitle">
        <MappingFragment StoreEntitySet="UserTitle">
          <ScalarProperty Name="Usr_Titleid" ColumnName="Usr_Titleid" />
          <ScalarProperty Name="TitlePrefix" ColumnName="TitlePrefix" />
          <ScalarProperty Name="Acc_AccountID" ColumnName="Acc_AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="EvolutyzCornerDBModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UsT_UserTypeID" ColumnName="UsT_UserTypeID" />
          <ScalarProperty Name="UsT_AccountID" ColumnName="UsT_AccountID" />
          <ScalarProperty Name="UsT_UserTypeCode" ColumnName="UsT_UserTypeCode" />
          <ScalarProperty Name="UsT_UserType" ColumnName="UsT_UserType" />
          <ScalarProperty Name="UsT_UserTypeDescription" ColumnName="UsT_UserTypeDescription" />
          <ScalarProperty Name="UsT_ActiveStatus" ColumnName="UsT_ActiveStatus" />
          <ScalarProperty Name="UsT_Version" ColumnName="UsT_Version" />
          <ScalarProperty Name="UsT_CreatedDate" ColumnName="UsT_CreatedDate" />
          <ScalarProperty Name="UsT_CreatedBy" ColumnName="UsT_CreatedBy" />
          <ScalarProperty Name="UsT_ModifiedDate" ColumnName="UsT_ModifiedDate" />
          <ScalarProperty Name="UsT_ModifiedBy" ColumnName="UsT_ModifiedBy" />
          <ScalarProperty Name="UsT_isDeleted" ColumnName="UsT_isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="EvolutyzCornerDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="EvolutyzCornerDBModel.Store.fn_CountWeekDays" FunctionImportName="fn_CountWeekDays">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.fn_CountWeekDays_Result">
          <ScalarProperty Name="NoOfWeekDays" ColumnName="NoOfWeekDays" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EvolutyzCornerDBModel.Store.SplitString" FunctionImportName="SplitString">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.SplitString_Result">
          <ScalarProperty Name="Item" ColumnName="Item" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddorEditUsersProfileByUser" FunctionName="EvolutyzCornerDBModel.Store.AddorEditUsersProfileByUser" />
    <FunctionImportMapping FunctionImportName="AddSubmitTaskDetails" FunctionName="EvolutyzCornerDBModel.Store.AddSubmitTaskDetails" />
    <FunctionImportMapping FunctionImportName="AddSubmitTimesheet" FunctionName="EvolutyzCornerDBModel.Store.AddSubmitTimesheet" />
    <FunctionImportMapping FunctionImportName="AddSubmitTimesheetWeb" FunctionName="EvolutyzCornerDBModel.Store.AddSubmitTimesheetWeb" />
    <FunctionImportMapping FunctionImportName="AddSubmitTimesheetWebb" FunctionName="EvolutyzCornerDBModel.Store.AddSubmitTimesheetWebb" />
    <FunctionImportMapping FunctionImportName="AlexaSubmitTimesheet" FunctionName="EvolutyzCornerDBModel.Store.AlexaSubmitTimesheet" />
    <FunctionImportMapping FunctionImportName="AX_GetUsersTimeSheetDetails" FunctionName="EvolutyzCornerDBModel.Store.AX_GetUsersTimeSheetDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.AX_GetUsersTimeSheetDetails_Result">
          <ScalarProperty Name="Proj_ProjectID" ColumnName="Proj_ProjectID" />
          <ScalarProperty Name="Proj_ClientName" ColumnName="Proj_ClientName" />
          <ScalarProperty Name="Proj_ProjectName" ColumnName="Proj_ProjectName" />
          <ScalarProperty Name="TotalWeekDays" ColumnName="TotalWeekDays" />
          <ScalarProperty Name="CompanyDeclaredHolidays" ColumnName="CompanyDeclaredHolidays" />
          <ScalarProperty Name="TotalWorkingDays" ColumnName="TotalWorkingDays" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ChangeOrUpdatePasswd" FunctionName="EvolutyzCornerDBModel.Store.ChangeOrUpdatePasswd" />
    <FunctionImportMapping FunctionImportName="EditSubmitTaskDetails" FunctionName="EvolutyzCornerDBModel.Store.EditSubmitTaskDetails" />
    <FunctionImportMapping FunctionImportName="EditSubmitTimesheet" FunctionName="EvolutyzCornerDBModel.Store.EditSubmitTimesheet" />
    <FunctionImportMapping FunctionImportName="Get_ManagerEmailDetails" FunctionName="EvolutyzCornerDBModel.Store.Get_ManagerEmailDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.Get_ManagerEmailDetails_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Proj_ProjectName" ColumnName="Proj_ProjectName" />
          <ScalarProperty Name="ManagerLevel1" ColumnName="ManagerLevel1" />
          <ScalarProperty Name="ManagerLevel2" ColumnName="ManagerLevel2" />
          <ScalarProperty Name="L1_ManagerID" ColumnName="L1_ManagerID" />
          <ScalarProperty Name="L2_ManagerID" ColumnName="L2_ManagerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDashBoardTimesheet" FunctionName="EvolutyzCornerDBModel.Store.GetDashBoardTimesheet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.GetDashBoardTimesheet_Result">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="TimesheetID" ColumnName="TimesheetID" />
          <ScalarProperty Name="MonthYearName" ColumnName="MonthYearName" />
          <ScalarProperty Name="Companyworkinghours" ColumnName="Companyworkinghours" />
          <ScalarProperty Name="WorkedHours" ColumnName="WorkedHours" />
          <ScalarProperty Name="ResultSubmitStatus" ColumnName="ResultSubmitStatus" />
          <ScalarProperty Name="Usr_Username" ColumnName="Usr_Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLeaveCategoreries" FunctionName="EvolutyzCornerDBModel.Store.GetLeaveCategoreries">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.GetLeaveCategoreries_Result">
          <ScalarProperty Name="LSchm_LeaveTypeID" ColumnName="LSchm_LeaveTypeID" />
          <ScalarProperty Name="LTyp_LeaveType" ColumnName="LTyp_LeaveType" />
          <ScalarProperty Name="leavecount" ColumnName="leavecount" />
          <ScalarProperty Name="HolidaysUsed" ColumnName="HolidaysUsed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetManagerEmailIds" FunctionName="EvolutyzCornerDBModel.Store.GetManagerEmailIds">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.GetManagerEmailIds_Result">
          <ScalarProperty Name="ManagerLevel1" ColumnName="ManagerLevel1" />
          <ScalarProperty Name="ManagerLevel2" ColumnName="ManagerLevel2" />
          <ScalarProperty Name="Acc_EmailID" ColumnName="Acc_EmailID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmailid" ColumnName="UserEmailid" />
          <ScalarProperty Name="L1_ManagerID" ColumnName="L1_ManagerID" />
          <ScalarProperty Name="L2_ManagerID" ColumnName="L2_ManagerID" />
          <ScalarProperty Name="Usr_AccountID" ColumnName="Usr_AccountID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProfileDetails" FunctionName="EvolutyzCornerDBModel.Store.GetProfileDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.GetProfileDetails_Result">
          <ScalarProperty Name="UsrP_UserProfileID" ColumnName="UsrP_UserProfileID" />
          <ScalarProperty Name="UsrP_UserID" ColumnName="UsrP_UserID" />
          <ScalarProperty Name="UsrName" ColumnName="UsrName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile Number" />
          <ScalarProperty Name="Usrp_PhoneNumber" ColumnName="Usrp_PhoneNumber" />
          <ScalarProperty Name="Dateofjoing" ColumnName="Dateofjoing" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTimesheet" FunctionName="EvolutyzCornerDBModel.Store.GetTimesheet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.GetTimesheet_Result">
          <ScalarProperty Name="TimesheetID" ColumnName="TimesheetID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="TimesheetMonth" ColumnName="TimesheetMonth" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="SubmittedType" ColumnName="SubmittedType" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="L1_Manager" ColumnName="L1_Manager" />
          <ScalarProperty Name="L1_ApproverStatus" ColumnName="L1_ApproverStatus" />
          <ScalarProperty Name="L1_ApproverDate" ColumnName="L1_ApproverDate" />
          <ScalarProperty Name="L1_RejectedDate" ColumnName="L1_RejectedDate" />
          <ScalarProperty Name="L2_Manager" ColumnName="L2_Manager" />
          <ScalarProperty Name="L2_ApproverStatus" ColumnName="L2_ApproverStatus" />
          <ScalarProperty Name="L2_ApproverDate" ColumnName="L2_ApproverDate" />
          <ScalarProperty Name="L2_RejectedDate" ColumnName="L2_RejectedDate" />
          <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTimeSheetEmailDetails" FunctionName="EvolutyzCornerDBModel.Store.getTimeSheetEmailDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.getTimeSheetEmailDetails_Result">
          <ScalarProperty Name="TimesheetId" ColumnName="TimesheetId" />
          <ScalarProperty Name="TimesheetMonth" ColumnName="TimesheetMonth" />
          <ScalarProperty Name="TimesheetMonthforMail" ColumnName="TimesheetMonthforMail" />
          <ScalarProperty Name="Usr_UserID" ColumnName="Usr_UserID" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee Name" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Proj_ClientName" ColumnName="Proj_ClientName" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="TotalWorkingHours" ColumnName="TotalWorkingHours" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTimeSheetforApproval" FunctionName="EvolutyzCornerDBModel.Store.GetTimeSheetforApproval">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.GetTimeSheetforApproval_Result">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="TimesheetID" ColumnName="TimesheetID" />
          <ScalarProperty Name="MonthYearName" ColumnName="MonthYearName" />
          <ScalarProperty Name="Companyworkinghours" ColumnName="Companyworkinghours" />
          <ScalarProperty Name="WorkedHours" ColumnName="WorkedHours" />
          <ScalarProperty Name="ResultSubmitStatus" ColumnName="ResultSubmitStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTimeSheetforApprovalTesting" FunctionName="EvolutyzCornerDBModel.Store.GetTimeSheetforApprovalTesting">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.GetTimeSheetforApprovalTesting_Result">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="TimesheetID" ColumnName="TimesheetID" />
          <ScalarProperty Name="MonthYearName" ColumnName="MonthYearName" />
          <ScalarProperty Name="Companyworkinghours" ColumnName="Companyworkinghours" />
          <ScalarProperty Name="WorkedHours" ColumnName="WorkedHours" />
          <ScalarProperty Name="TotalTimesheetIds" ColumnName="TotalTimesheetIds" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserHolidayCalender" FunctionName="EvolutyzCornerDBModel.Store.GetUserHolidayCalender">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.GetUserHolidayCalender_Result">
          <ScalarProperty Name="HolidayDate" ColumnName="HolidayDate" />
          <ScalarProperty Name="HolidayName" ColumnName="HolidayName" />
          <ScalarProperty Name="isOptionalHoliday" ColumnName="isOptionalHoliday" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUsersDatabyLogin" FunctionName="EvolutyzCornerDBModel.Store.GetUsersDatabyLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.GetUsersDatabyLogin_Result">
          <ScalarProperty Name="Usr_UserID" ColumnName="Usr_UserID" />
          <ScalarProperty Name="Usr_UserTypeID" ColumnName="Usr_UserTypeID" />
          <ScalarProperty Name="Usr_Username" ColumnName="Usr_Username" />
          <ScalarProperty Name="Proj_ProjectID" ColumnName="Proj_ProjectID" />
          <ScalarProperty Name="UsT_UserTypeCode" ColumnName="UsT_UserTypeCode" />
          <ScalarProperty Name="UsT_UserType" ColumnName="UsT_UserType" />
          <ScalarProperty Name="Acc_CompanyLogo" ColumnName="Acc_CompanyLogo" />
          <ScalarProperty Name="Acc_AccountID" ColumnName="Acc_AccountID" />
          <ScalarProperty Name="Proj_ProjectName" ColumnName="Proj_ProjectName" />
          <ScalarProperty Name="UsT_UserTypeID" ColumnName="UsT_UserTypeID" />
          <ScalarProperty Name="tsk_TaskID" ColumnName="tsk_TaskID" />
          <ScalarProperty Name="tsk_TaskName" ColumnName="tsk_TaskName" />
          <ScalarProperty Name="Rol_RoleID" ColumnName="Rol_RoleID" />
          <ScalarProperty Name="Rol_RoleName" ColumnName="Rol_RoleName" />
          <ScalarProperty Name="UsrP_EmployeeID" ColumnName="UsrP_EmployeeID" />
          <ScalarProperty Name="UsrP_EmailID" ColumnName="UsrP_EmailID" />
          <ScalarProperty Name="Usrp_DOJ" ColumnName="Usrp_DOJ" />
          <ScalarProperty Name="UsrP_FirstName" ColumnName="UsrP_FirstName" />
          <ScalarProperty Name="UsrP_LastName" ColumnName="UsrP_LastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getUserTimesheet" FunctionName="EvolutyzCornerDBModel.Store.getUserTimesheet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.getUserTimesheet_Result">
          <ScalarProperty Name="Usr_UserID" ColumnName="Usr_UserID" />
          <ScalarProperty Name="Usr_Username" ColumnName="Usr_Username" />
          <ScalarProperty Name="tsk_TaskID" ColumnName="tsk_TaskID" />
          <ScalarProperty Name="tsk_TaskName" ColumnName="tsk_TaskName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="SubmittedType" ColumnName="SubmittedType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserTimeSheetList" FunctionName="EvolutyzCornerDBModel.Store.GetUserTimeSheetList" />
    <FunctionImportMapping FunctionImportName="InsertErrorLogs" FunctionName="EvolutyzCornerDBModel.Store.InsertErrorLogs" />
    <FunctionImportMapping FunctionImportName="MailsAppOrRejStatus" FunctionName="EvolutyzCornerDBModel.Store.MailsAppOrRejStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.MailsAppOrRejStatus_Result">
          <ScalarProperty Name="ManagerLevel1" ColumnName="ManagerLevel1" />
          <ScalarProperty Name="ManagerLevel2" ColumnName="ManagerLevel2" />
          <ScalarProperty Name="Acc_EmailID" ColumnName="Acc_EmailID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmailid" ColumnName="UserEmailid" />
          <ScalarProperty Name="L1_ManagerID" ColumnName="L1_ManagerID" />
          <ScalarProperty Name="L2_ManagerID" ColumnName="L2_ManagerID" />
          <ScalarProperty Name="Usr_AccountID" ColumnName="Usr_AccountID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ManagerActionsfromEmail" FunctionName="EvolutyzCornerDBModel.Store.ManagerActionsfromEmail" />
    <FunctionImportMapping FunctionImportName="Sp_GetProjects" FunctionName="EvolutyzCornerDBModel.Store.Sp_GetProjects">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.Sp_GetProjects_Result">
          <ScalarProperty Name="Proj_ProjectID" ColumnName="Proj_ProjectID" />
          <ScalarProperty Name="Proj_ProjectName" ColumnName="Proj_ProjectName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetProjSpecificTasks" FunctionName="EvolutyzCornerDBModel.Store.Sp_GetProjSpecificTasks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.Sp_GetProjSpecificTasks_Result">
          <ScalarProperty Name="Proj_SpecificTaskId" ColumnName="Proj_SpecificTaskId" />
          <ScalarProperty Name="Proj_SpecificTaskName" ColumnName="Proj_SpecificTaskName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetTasks" FunctionName="EvolutyzCornerDBModel.Store.Sp_GetTasks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.Sp_GetTasks_Result">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimesheetManagerActions" FunctionName="EvolutyzCornerDBModel.Store.TimesheetManagerActions" />
    <FunctionImportMapping FunctionImportName="UserLeavesCount" FunctionName="EvolutyzCornerDBModel.Store.UserLeavesCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.UserLeavesCount_Result">
          <ScalarProperty Name="LTyp_LeaveType" ColumnName="LTyp_LeaveType" />
          <ScalarProperty Name="No_Of_Days" ColumnName="No_Of_Days" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebEditSubmitTaskDetails" FunctionName="EvolutyzCornerDBModel.Store.WebEditSubmitTaskDetails" />
    <FunctionImportMapping FunctionImportName="WebEditSubmitTimesheet" FunctionName="EvolutyzCornerDBModel.Store.WebEditSubmitTimesheet" />
    <FunctionImportMapping FunctionImportName="WebGetProfileDetails" FunctionName="EvolutyzCornerDBModel.Store.WebGetProfileDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.WebGetProfileDetails_Result">
          <ScalarProperty Name="Usr_Titleid" ColumnName="Usr_Titleid" />
          <ScalarProperty Name="Usr_GenderId" ColumnName="Usr_GenderId" />
          <ScalarProperty Name="UsrP_FirstName" ColumnName="UsrP_FirstName" />
          <ScalarProperty Name="UsrP_LastName" ColumnName="UsrP_LastName" />
          <ScalarProperty Name="UsrP_EmployeeID" ColumnName="UsrP_EmployeeID" />
          <ScalarProperty Name="UsrP_EmailID" ColumnName="UsrP_EmailID" />
          <ScalarProperty Name="Usrp_MobileNumber" ColumnName="Usrp_MobileNumber" />
          <ScalarProperty Name="Usrp_PhoneNumber" ColumnName="Usrp_PhoneNumber" />
          <ScalarProperty Name="Usrp_ProfilePicture" ColumnName="Usrp_ProfilePicture" />
          <ScalarProperty Name="UsrP_DOB" ColumnName="UsrP_DOB" />
          <ScalarProperty Name="Usrp_DOJ" ColumnName="Usrp_DOJ" />
          <ScalarProperty Name="Usr_GenderId1" ColumnName="Usr_GenderId1" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="TemporaryAddress" ColumnName="TemporaryAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebGetTimeSheetforApproval" FunctionName="EvolutyzCornerDBModel.Store.WebGetTimeSheetforApproval">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.WebGetTimeSheetforApproval_Result">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="TimesheetID" ColumnName="TimesheetID" />
          <ScalarProperty Name="MonthYearName" ColumnName="MonthYearName" />
          <ScalarProperty Name="Companyworkinghours" ColumnName="Companyworkinghours" />
          <ScalarProperty Name="WorkedHours" ColumnName="WorkedHours" />
          <ScalarProperty Name="Proj_ProjectName" ColumnName="Proj_ProjectName" />
          <ScalarProperty Name="ResultSubmitStatus" ColumnName="ResultSubmitStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebgetUserTimesheet" FunctionName="EvolutyzCornerDBModel.Store.WebgetUserTimesheet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvolutyzCornerDBModel.WebgetUserTimesheet_Result">
          <ScalarProperty Name="TimesheetID" ColumnName="TimesheetID" />
          <ScalarProperty Name="Usr_UserID" ColumnName="Usr_UserID" />
          <ScalarProperty Name="Usr_Username" ColumnName="Usr_Username" />
          <ScalarProperty Name="tsk_TaskID" ColumnName="tsk_TaskID" />
          <ScalarProperty Name="tsk_TaskName" ColumnName="tsk_TaskName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="MonthYearName" ColumnName="MonthYearName" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="SubmittedType" ColumnName="SubmittedType" />
          <ScalarProperty Name="TotalMonthName" ColumnName="TotalMonthName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>